<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajitas Colores Flexbox</title>
    <!-- aca coloco flexboxgrid con la etiqueta link-->
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- aca coloque el carrousel con flexboxgrid -->
    <div class="row">
        <div class="col-xs-12 verde altura1 centrar">
            <h1>SOY CARROUSEL</h1>
        </div>
    </div>
    <!-- aca coloco las cuatro columnas -->
    <div class="row">
        <div class="col-xs-3">
            <div class="box morado altura2 centrar">
                <h1>Soy boton 1</h1>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="box naranja altura2 centrar">
                <h1>Soy boton 2</h1>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="box morado altura2 centrar">
                <h1>Soy boton 3</h1>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="box naranja altura2 centrar">
                <h1>Soy boton 4</h1>
            </div>
        </div>
    </div>
    <!-- voy a crear 2 cajas -->
    <div class="row">
        <div class="col-xs-6">
            <div class="box rosado altura3 centrar">
               <h1>soy 6 espacios</h1>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="box rojo altura3 centrar">
               <h1>soy 6 espacios</h1>
            </div>
        </div>
    </div>
    <!-- voy a hacer las 3 cajas  -->
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-4">
            <div class="box morado altura4 centrar">
                <h1>soy 4 espacios</h1>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-4">
            <div class="box naranja altura4 centrar">
                <h1>soy 4 espacios</h1>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-4">
            <div class="box morado altura4 centrar">
                <h1>soy 4 espacios</h1>
            </div>
        </div>
    </div>
    <!-- voy a hacer el footer  -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box verde altura4 centrar">
                <h1>soy footer</h1>
            </div>
        </div>
    </div>

</body>
</html>